{
  "name": "socketapp",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./socket.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.8.2",
    "node-binance-api": "^0.13.1",
    "nodemon": "^2.0.18",
    "socket.io": "4.5.0"
  }
}
